LANGUAGES NOT YET TRANSLATED (34 Languages)
============================================

These languages are using English fallback translations and are waiting for complete translations via the auto-translation service:

1. de - German (Deutsch)
2. it - Italian (Italiano)
3. pt - Portuguese (Português)
4. nl - Dutch (Nederlands)
5. ru - Russian (Русский)
6. ja - Japanese (日本語)
7. zh-CN - Chinese Simplified (简体中文)
8. zh-TW - Chinese Traditional (繁體中文)
9. ko - Korean (한국어)
10. tr - Turkish (Türkçe)
11. pl - Polish (Polski)
12. sv - Swedish (Svenska)
13. da - Danish (Dansk)
14. no - Norwegian (Norsk)
15. fi - Finnish (Suomi)
16. cs - Czech (Čeština)
17. sk - Slovak (Slovenčina)
18. hu - Hungarian (Magyar)
19. ro - Romanian (Română)
20. bg - Bulgarian (Български)
21. el - Greek (Ελληνικά)
22. th - Thai (ไทย)
23. vi - Vietnamese (Tiếng Việt)
24. id - Indonesian (Bahasa Indonesia)
25. ms - Malay (Bahasa Melayu)
26. uk - Ukrainian (Українська)
27. he - Hebrew (עברית)
28. ca - Catalan (Català)
29. hr - Croatian (Hrvatski)
30. sr - Serbian (Српски)
31. sl - Slovenian (Slovenščina)
32. lt - Lithuanian (Lietuvių)
33. lv - Latvian (Latvijas)
34. et - Estonian (Eesti)

CURRENTLY TRANSLATED LANGUAGES (7 Languages)
=============================================
1. en - English
2. hi - Hindi (हिंदी)
3. es - Spanish (Español)
4. fr - French (Français)
5. ar - Arabic (العربية)
6. bn - Bengali (বাংলা)

Total: 41 languages tracked
Fully Translated: 7 languages
Pending Translation: 34 languages
